:root{
    --thered : rgb(193, 77, 101);
    --thegray: #42526E;
    --theblack: rgb(46, 46, 46);
 }
 
 html{
    scroll-behavior: smooth;
 }
 
 body {
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
 }
 
 #nav-bar{
    background-color: var(--thered);
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    top: 0;
    left: 0;
 }
 
 li{
    list-style: none;
 }
 
 a.nav-link{
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    padding: 1.04rem 2rem;
 }
 
 a.nav-link:hover{
    background-color: var(--thegray);
    cursor: pointer;
 }
 
 #nav-list{
    display: flex;
    flex-direction: row;
 }
 
 #welcome-section{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--theblack);
    background-image: linear-gradient(
      65deg,
      #2f3234 0%,
      #101011 100%
    );
 }
 
 h1{
    color: white;
    font-size: 3.5rem;
    font-weight: 700;
 }
 
 #welcome-section > p{
    color: var(--thered);
    display: flex;
    justify-content: center;
    font-size: 2rem;
    font-style: italic;
    font-weight: 100;
 }
 
 #projects{
    background-color: var(--thegray);
    padding: 7rem 2rem;
    text-align: center;
 }

#projects > h2{
    color: white;
    font-size: 2.75em;
 }
 
 .project-img{
   height: 400px;
   width: 400px;
 }

/*.project-img{
   height: calc(100% - 6.8rem);
   width: 100%;
   object-fit: cover;
}
 */
 
.project-title{
   color: white;
   width: 98%;
   background-color: var(--theblack);
   padding: 1em;
}

/* .projects-grid{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
 }
*/

 #contact{
    width: 100%;
    height: 100vh;
    background-color: rgba(48,56,65,255);
    text-align: center;
    color: white;
    padding: 2rem 2rem;; 
 }

h3.contact-invite{
   font-size: 4rem;
   margin-bottom: 0;
}

p.coffee{
   font-style: italic;
}

 .social-icons {
   display: grid;
   font-size: 3rem;
   grid-template-columns: repeat(5, 1fr);
   grid-auto-flow: column;
   grid-auto-columns: 1fr;
   align-items: center;
   padding-top: 200px;
 }

 .social-icons > a{
   color: white;
   text-decoration: none;
 }
